<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Feb 01 18:36:07 MST 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#addAppointmentToDB(models.Appointments,java.sql.Connection)">addAppointmentToDB(Appointments, Connection)</a></span> - Static method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">method to add an appointment to the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#addContactNames()">addContactNames()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">method to populate appointmentsContactnameCombo with observablelist contactNames</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#addToCustomerDB(models.Customer,java.sql.Connection)">addToCustomerDB(Customer, Connection)</a></span> - Static method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">method to add customers to the database</div>
</dd>
<dt><a href="../controllers/AppointementsorCustomersController.html" title="class in controllers"><span class="typeNameLink">AppointementsorCustomersController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AppointementsorCustomersController.html#%3Cinit%3E()">AppointementsorCustomersController()</a></span> - Constructor for class controllers.<a href="../controllers/AppointementsorCustomersController.html" title="class in controllers">AppointementsorCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#appointmentOverlap(java.time.LocalDateTime,java.time.LocalDateTime,int)">appointmentOverlap(LocalDateTime, LocalDateTime, int)</a></span> - Static method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">method to determin if the appointment that the use is attempting to ass to the database conflicts with existing customer appointments.</div>
</dd>
<dt><a href="../models/Appointments.html" title="class in models"><span class="typeNameLink">Appointments</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#%3Cinit%3E()">Appointments()</a></span> - Constructor for class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">Empty Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer)">Appointments(Integer, String, String, String, String, String, LocalDateTime, LocalDateTime, Integer, Integer)</a></span> - Constructor for class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">Constructor for the Appointments class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.String)">Appointments(Integer, String, String, String, LocalDateTime, LocalDateTime, Integer, Integer, String)</a></span> - Constructor for class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String)">Appointments(LocalDateTime, String)</a></span> - Constructor for class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">Overloaded constructor with only two parameters for use with  @FXML
     void reportMonth(ActionEvent event) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#%3Cinit%3E(javafx.scene.control.ComboBox)">Appointments(ComboBox&lt;String&gt;)</a></span> - Constructor for class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AppointmentsController.html" title="class in controllers"><span class="typeNameLink">AppointmentsController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AppointmentsController.html#%3Cinit%3E()">AppointmentsController()</a></span> - Constructor for class controllers.<a href="../controllers/AppointmentsController.html" title="class in controllers">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
