<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Feb 01 18:36:07 MST 2023 -->
<title>Appointments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointments";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Appointments" class="title">Class Appointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Appointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointments</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conn">conn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Contact_Name">Contact_Name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#End">End</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Start">Start</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Appointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer)">Appointments</a></span>&#8203;(java.lang.Integer&nbsp;Appointment_ID,
            java.lang.String&nbsp;Title,
            java.lang.String&nbsp;Description,
            java.lang.String&nbsp;Location,
            java.lang.String&nbsp;Contact_Name,
            java.lang.String&nbsp;Type,
            java.time.LocalDateTime&nbsp;Start,
            java.time.LocalDateTime&nbsp;End,
            java.lang.Integer&nbsp;Customer_ID,
            java.lang.Integer&nbsp;User_ID)</code></th>
<td class="colLast">
<div class="block">Constructor for the Appointments class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.String)">Appointments</a></span>&#8203;(java.lang.Integer&nbsp;Appointment_ID,
            java.lang.String&nbsp;Title,
            java.lang.String&nbsp;Type,
            java.lang.String&nbsp;Description,
            java.time.LocalDateTime&nbsp;Start,
            java.time.LocalDateTime&nbsp;End,
            java.lang.Integer&nbsp;Customer_ID,
            java.lang.Integer&nbsp;Contact_ID,
            java.lang.String&nbsp;Contact_Name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDateTime,java.lang.String)">Appointments</a></span>&#8203;(java.time.LocalDateTime&nbsp;Start,
            java.lang.String&nbsp;Type)</code></th>
<td class="colLast">
<div class="block">Overloaded constructor with only two parameters for use with  @FXML
     void reportMonth(ActionEvent event) method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.scene.control.ComboBox)">Appointments</a></span>&#8203;(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;appointmentsContactnameCombo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointmentToDB(models.Appointments,java.sql.Connection)">addAppointmentToDB</a></span>&#8203;(<a href="Appointments.html" title="class in models">Appointments</a>&nbsp;appointment,
                  java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">method to add an appointment to the Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContactNames()">addContactNames</a></span>()</code></th>
<td class="colLast">
<div class="block">method to populate appointmentsContactnameCombo with observablelist contactNames</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentOverlap(java.time.LocalDateTime,java.time.LocalDateTime,int)">appointmentOverlap</a></span>&#8203;(java.time.LocalDateTime&nbsp;start,
                  java.time.LocalDateTime&nbsp;end,
                  int&nbsp;customer_ID)</code></th>
<td class="colLast">
<div class="block">method to determin if the appointment that the use is attempting to ass to the database conflicts with existing customer appointments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactNametoID(java.lang.String,java.sql.Connection)">contactNametoID</a></span>&#8203;(java.lang.String&nbsp;Contact_Name,
               java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">This method converts the Contact-Name field to Contact_ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAppointmentId(java.sql.Connection)">generateAppointmentId</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">method to generate appointmentID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment_ID()">getAppointment_ID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters and Setters for Constructor parameters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact_ID()">getContact_ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact_Name()">getContact_Name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_ID()">getCustomer_ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthName(java.time.LocalDateTime)">getMonthName</a></span>&#8203;(java.time.LocalDateTime&nbsp;Start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser_ID()">getUser_ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWithinBusinessHours(java.time.LocalDateTime)">isWithinBusinessHours</a></span>&#8203;(java.time.LocalDateTime&nbsp;localDateTime)</code></th>
<td class="colLast">
<div class="block">method to take a LocalDateTime object and determine if that time is during business hours based on EST.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointment_ID(java.lang.Integer)">setAppointment_ID</a></span>&#8203;(java.lang.Integer&nbsp;Appointment_ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContact_ID(java.lang.Integer)">setContact_ID</a></span>&#8203;(java.lang.Integer&nbsp;contact_ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContact_Name(java.lang.String)">setContact_Name</a></span>&#8203;(java.lang.String&nbsp;Contact_Name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_ID(java.lang.Integer)">setCustomer_ID</a></span>&#8203;(java.lang.Integer&nbsp;Customer_ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;Description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd(java.time.LocalDateTime)">setEnd</a></span>&#8203;(java.time.LocalDateTime&nbsp;End)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(java.lang.String)">setLocation</a></span>&#8203;(java.lang.String&nbsp;Location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonthName(java.lang.String)">setMonthName</a></span>&#8203;(java.lang.String&nbsp;monthName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStart(java.time.LocalDateTime)">setStart</a></span>&#8203;(java.time.LocalDateTime&nbsp;Start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;Title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;Type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser_ID(java.lang.Integer)">setUser_ID</a></span>&#8203;(java.lang.Integer&nbsp;User_ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toEST(java.time.LocalDateTime)">toEST</a></span>&#8203;(java.time.LocalDateTime&nbsp;localDateTime)</code></th>
<td class="colLast">
<div class="block">method to convert a LocalDateTime object to EST</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLocal(java.time.LocalDateTime)">toLocal</a></span>&#8203;(java.time.LocalDateTime&nbsp;utcTime)</code></th>
<td class="colLast">
<div class="block">method to convert localtime to UTC</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUTC(java.time.LocalDateTime)">toUTC</a></span>&#8203;(java.time.LocalDateTime&nbsp;localDateTime)</code></th>
<td class="colLast">
<div class="block">method to convert a LocalDateTime object to UTC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Contact_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contact_Name</h4>
<pre>public&nbsp;java.lang.String Contact_Name</pre>
</li>
</ul>
<a id="Start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;java.time.LocalDateTime Start</pre>
</li>
</ul>
<a id="End">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>End</h4>
<pre>public&nbsp;java.time.LocalDateTime End</pre>
</li>
</ul>
<a id="conn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conn</h4>
<pre>public static&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments&#8203;(java.lang.Integer&nbsp;Appointment_ID,
                    java.lang.String&nbsp;Title,
                    java.lang.String&nbsp;Description,
                    java.lang.String&nbsp;Location,
                    java.lang.String&nbsp;Contact_Name,
                    java.lang.String&nbsp;Type,
                    java.time.LocalDateTime&nbsp;Start,
                    java.time.LocalDateTime&nbsp;End,
                    java.lang.Integer&nbsp;Customer_ID,
                    java.lang.Integer&nbsp;User_ID)</pre>
<div class="block">Constructor for the Appointments class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Appointment_ID</code> - the ID of the appointment</dd>
<dd><code>Title</code> - the title of the appointment</dd>
<dd><code>Description</code> - the description of the appointment</dd>
<dd><code>Location</code> - the location of the appointment</dd>
<dd><code>Contact_Name</code> - the contact name of the appointment</dd>
<dd><code>Type</code> - the type of the appointment</dd>
<dd><code>Start</code> - the start time of the appointment</dd>
<dd><code>End</code> - the end time of the appointment</dd>
<dd><code>Customer_ID</code> - the customer ID associated with the appointment</dd>
<dd><code>User_ID</code> - the user ID associated with the appointment</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.LocalDateTime,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments&#8203;(java.time.LocalDateTime&nbsp;Start,
                    java.lang.String&nbsp;Type)</pre>
<div class="block">Overloaded constructor with only two parameters for use with  @FXML
     void reportMonth(ActionEvent event) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Type</code> - the type of the appointment</dd>
<dd><code>Start</code> - the start time of the appointment</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments&#8203;(java.lang.Integer&nbsp;Appointment_ID,
                    java.lang.String&nbsp;Title,
                    java.lang.String&nbsp;Type,
                    java.lang.String&nbsp;Description,
                    java.time.LocalDateTime&nbsp;Start,
                    java.time.LocalDateTime&nbsp;End,
                    java.lang.Integer&nbsp;Customer_ID,
                    java.lang.Integer&nbsp;Contact_ID,
                    java.lang.String&nbsp;Contact_Name)</pre>
</li>
</ul>
<a id="&lt;init&gt;(javafx.scene.control.ComboBox)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments&#8203;(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;appointmentsContactnameCombo)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppointment_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment_ID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointment_ID()</pre>
<div class="block">Getters and Setters for Constructor parameters</div>
</li>
</ul>
<a id="setAppointment_ID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointment_ID&#8203;(java.lang.Integer&nbsp;Appointment_ID)</pre>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;Title)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;Description)</pre>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a id="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(java.lang.String&nbsp;Location)</pre>
</li>
</ul>
<a id="getContact_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact_Name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContact_Name()</pre>
</li>
</ul>
<a id="setContact_Name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact_Name</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContact_Name&#8203;(java.lang.String&nbsp;Contact_Name)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;Type)</pre>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getStart()</pre>
</li>
</ul>
<a id="getContact_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getContact_ID()</pre>
</li>
</ul>
<a id="setContact_ID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContact_ID&#8203;(java.lang.Integer&nbsp;contact_ID)</pre>
</li>
</ul>
<a id="setStart(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStart&#8203;(java.time.LocalDateTime&nbsp;Start)</pre>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getEnd()</pre>
</li>
</ul>
<a id="setEnd(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnd&#8203;(java.time.LocalDateTime&nbsp;End)</pre>
</li>
</ul>
<a id="getCustomer_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_ID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_ID()</pre>
</li>
</ul>
<a id="setCustomer_ID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_ID&#8203;(java.lang.Integer&nbsp;Customer_ID)</pre>
</li>
</ul>
<a id="getUser_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_ID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUser_ID()</pre>
</li>
</ul>
<a id="setUser_ID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser_ID&#8203;(java.lang.Integer&nbsp;User_ID)</pre>
</li>
</ul>
<a id="addContactNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContactNames()</pre>
<div class="block">method to populate appointmentsContactnameCombo with observablelist contactNames</div>
</li>
</ul>
<a id="contactNametoID(java.lang.String,java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactNametoID</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;contactNametoID&#8203;(java.lang.String&nbsp;Contact_Name,
                                                java.sql.Connection&nbsp;conn)
                                         throws java.sql.SQLException</pre>
<div class="block">This method converts the Contact-Name field to Contact_ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Contact_Name</code> - the contact name to be converted to Contact_ID</dd>
<dd><code>conn</code> - the connection object to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Contact_ID that corresponds to the input Contact_Name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error with the SQL statement</dd>
</dl>
</li>
</ul>
<a id="generateAppointmentId(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAppointmentId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;generateAppointmentId&#8203;(java.sql.Connection&nbsp;conn)
                                        throws java.sql.SQLException</pre>
<div class="block">method to generate appointmentID. Selects the larges value in the Appointment_ID field ad assigns that value plus one to the new added value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="toUTC(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTC</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDateTime&nbsp;toUTC&#8203;(java.time.LocalDateTime&nbsp;localDateTime)</pre>
<div class="block">method to convert a LocalDateTime object to UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - </dd>
</dl>
</li>
</ul>
<a id="isWithinBusinessHours(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinBusinessHours</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isWithinBusinessHours&#8203;(java.time.LocalDateTime&nbsp;localDateTime)</pre>
<div class="block">method to take a LocalDateTime object and determine if that time is during business hours based on EST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - is a parameter that has already been converted to EST</dd>
</dl>
</li>
</ul>
<a id="toEST(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEST</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDateTime&nbsp;toEST&#8203;(java.time.LocalDateTime&nbsp;localDateTime)</pre>
<div class="block">method to convert a LocalDateTime object to EST</div>
</li>
</ul>
<a id="toLocal(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocal</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDateTime&nbsp;toLocal&#8203;(java.time.LocalDateTime&nbsp;utcTime)</pre>
<div class="block">method to convert localtime to UTC</div>
</li>
</ul>
<a id="addAppointmentToDB(models.Appointments,java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentToDB</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAppointmentToDB&#8203;(<a href="Appointments.html" title="class in models">Appointments</a>&nbsp;appointment,
                                      java.sql.Connection&nbsp;conn)
                               throws java.sql.SQLException</pre>
<div class="block">method to add an appointment to the Database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="appointmentOverlap(java.time.LocalDateTime,java.time.LocalDateTime,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentOverlap</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;appointmentOverlap&#8203;(java.time.LocalDateTime&nbsp;start,
                                         java.time.LocalDateTime&nbsp;end,
                                         int&nbsp;customer_ID)</pre>
<div class="block">method to determin if the appointment that the use is attempting to ass to the database conflicts with existing customer appointments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer_ID</code> - is the field by which the table is searched for unique customer appointments at that time. Stored in UTC but displayed in LocalTime.</dd>
</dl>
</li>
</ul>
<a id="getMonthName(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMonthName&#8203;(java.time.LocalDateTime&nbsp;Start)</pre>
</li>
</ul>
<a id="setMonthName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMonthName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMonthName&#8203;(java.lang.String&nbsp;monthName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
